@import "ui-variables";

.ignore-in-parent-frame {
  body {
    -webkit-filter: invert() hue-rotate(180deg);
    color: #111;
  }
  img {
    -webkit-filter: invert() hue-rotate(180deg);
  }
}
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap {
  background-color: @arc-hover !important;
}
