.preferences-wrap {
  .container-accounts {
    .accounts-content {
      .account-details {
        background-color: @arc-grey;

        input {
          background: @arc-grey;
          border: 1px solid @list-border !important;
          box-shadow: none;
        }
      }
    }
  }
}
