@arc-grey:              #404552;
@arc-dark-grey-kde:     #383C4A;
@arc-dark-grey-base:    #2F343F;
@arc-dark-grey:         @arc-dark-grey-kde; // changed to KDE styling
@arc-light-grey:        #414857;
@arc-border:            #272C35;
@arc-hover:             #505766;
@arc-select:            #5294E2;
@arc-select-unfocused:  #4877B1;
@white:                 #FFFFFF;
@arc-text-dim:          #AFB8C5;

@scrollbar-handle:      #737985;

///PANEL
@panel-background-color:   #353945;
@source-list-bg:           @panel-background-color;
@source-list-active-bg:    @panel-background-color;
@source-list-active-color: @arc-select;

/// MENU
@menu-divider-color:       @arc-dark-grey;
@menu-item-color-hover:    @arc-light-grey;
@menu-item-color-selected: @arc-select;
@menu-text-color-selected: @white;

///BACKGROUND FONT MESSAGES
@background-primary:       @arc-grey;
@background-off-primary:   @arc-grey;

///BACKGROUND MESSAGES AND TOOLBAR
@background-secondary:     @arc-dark-grey;
@background-tertiary:      @arc-dark-grey;

///BORDERS
@list-border:              @arc-border;
@border-color-primary:     @arc-border;
@border-color-secondary:   @arc-border;
@border-color-tertiary:    @arc-border;
@border-color-divider:     @arc-border;

///TEXT COLORS
@text-color:             @white;
@text-color-inverse:     @white;
@text-color-alert:       #E64D65;
@text-color-heading:     @white;
@text-color-link:        @arc-select;
@text-color-link-hover:  @arc-select-unfocused;
@text-color-link-active: @arc-select-unfocused;
@label-background:       #d5d6d8;
@platform-text:          #b2b2b2;

///SELECTION
@accent-primary:         #3D94E3;
@accent-primary-dark:    @arc-select;
@accent-secondary:       #4A7AB4;

///HIGHLIGHT
@list-bg:                @arc-hover;

// BUTTONS
@arc-border-inverse:           #fff - @arc-border;
@button-color-outline:         @arc-dark-grey;
@button-color:                 @arc-light-grey;
@button-color-hover:           @arc-hover;
@button-color-active:          @arc-select;
@button-color-outline-inverse: #fff - @arc-dark-grey;
@button-color-inverse:         #fff - @button-color;
@button-color-hover-inverse:   #fff - @button-color-hover;
@button-color-active-inverse:  #fff - @button-color-active;

///TOOLBAR, SEARCH, BUTTONS
@toolbar-background-color: @arc-dark-grey;
.sheet-toolbar {
  border-bottom: 1px solid @list-border !important;
  .sheet-toolbar-container {
    background: @button-color-outline;
  }
  .btn-toolbar {
    background: @button-color;
    border: 1px solid @list-border !important;
    box-shadow: none;
    // Toggle state of "starred" button
    // TODO: Localisation issues?
    &[title=Unstar] {
      background: @button-color-outline;
    }
    &:hover {
      background: @button-color-hover;
    }
    &:active {
      background: @button-color-active;
    }
    img.content-mask {
      // Fix alignment of icons
      margin-top: -1px;
    }
  }
  .search-bar .menu .header-container input {
    background: @button-color;
    border: 1px solid @list-border !important;
    box-shadow: none;
 }
}

///UNFOCUSED
body.is-blurred {
  .sheet-toolbar-container {
    background: @button-color-outline;
    .btn.btn-toolbar {
      background: @button-color;
      box-shadow: none;
    }
  }
  .search-bar .menu .header-container input {
    background: @button-color;
    box-shadow: none;
  }
  .list-container .list-item.focused {
    background: @arc-select-unfocused;
    color:      @white;
  }
}

///NORMAL
body {
  .list-container .list-item.focused {
    background: @button-color-active;
    color:      @white;
  }
}

.button-dropdown {
  .primary-item {
    border-radius: 3px 0 0 3px;
    box-shadow: none;
    border: 1px solid fade(@arc-border, 75%);
    border-right-style: none;
    margin-top: -1px; // fix offset from border
  }
  .secondary-picker {
    box-shadow: none;
    border: 1px solid fade(@arc-border, 75%);
    border-left-color: fade(@arc-border, 50%);
  }
  .primary-item,
  .secondary-picker {
    &:hover {
      background: @button-color-hover;
    }
    &:active {
      background: @button-color-active;
    }
  }
}

///SCROLLBAR
.scrollbar-track {
  background: @arc-grey;
  border: 1px solid @list-border !important;
  .scrollbar-handle {
    width: 8px;
    border: none;
    background: @scrollbar-handle;
     &:hover {
       background: @scrollbar-handle;
       border: none;
    }
     &:active {
      background: @button-color-active;
      border: none;
     }
  }
}

.thread-list, .draft-list {
  .list-item {
    background-color: @button-color-outline;
    border-bottom: 1px solid fade(@arc-border, 30%);
    .details {
      .subject {
        color: @arc-text-dim;
      }
    }
    &.unread {
      background-color: @arc-grey;
      border-bottom: 1px solid @arc-border;
      .details {
        .subject {
          color: @text-color;
        }
      }
    }
    .hover-button(@name) {
      filter: invert(100%) !important;
      background: url("../static/images/thread-list-quick-actions/@{name}@2x.png") center no-repeat, @button-color-inverse !important;
      box-shadow: none;
      border: 1px solid fade(@arc-border-inverse, 50%) !important;
      &:hover {
        background: url("../static/images/thread-list-quick-actions/@{name}@2x.png") center no-repeat, @button-color-hover-inverse !important;
      }
      &:active {
        background: url("../static/images/thread-list-quick-actions/@{name}@2x.png") center no-repeat, @button-color-active-inverse !important;
      }
    }
    .list-column-HoverActions {
      .action-archive { .hover-button('ic-quick-button-archive'); }
      .action-trash { .hover-button('ic-quick-button-trash'); }
      .action-snooze { .hover-button('ic-quickaction-snooze'); }
    }
  }
}

.thread-injected-mail-labels {
  .removable {
    color: @white !important;
    background-color: @button-color !important;
    border: 1px solid @list-border !important;
    background-image: none !important;
    box-shadow: none !important;
     &:hover {
      background: @button-color-hover !important;
      }
     &:active {
      background: @button-color-active !important;
    }
  }
  .mail-label img {
    background-color: @label-background !important;
  }
}
.item-container {
  input {
    background-color: @arc-grey;
  }
}

@import 'preferences';
